spring.application.name = ems-Backend
spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = @Rishabh41

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update